spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=registration
spring.datasource.password=ENC(t2Z/IXEawUFKDGNMinHYrJj1P2NBqXCz)
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.org.springframework.web=DEBUG
spring.data.rest.basePath=/api
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.token-secret:ENC(luaCKru3HEyc9PnLUFKyJqXPuS4VTZeI)
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
gmail.client-id:294172013062-ije35bhe0e6ie7p71s9a0d2q15c6v4an.apps.googleusercontent.com
gmail.client-secret:ENC(aqwFQrcfykxK/05+nuR7wQEdk3oK9Pme+a8m0FCE2Yp2K157w9AqJQ==)
gmail.access-token:ENC(B9wTIVctODS9mSntiFFGvIkR3YsM3r1UBd1VAw1QJbUVlhat/OItEb6VDmC400u65mHFkjjMLoI/UWW2BekhgiviLZ6fmWYK1iwjgsXJM6Ap8POHxgqpAcsnzUMVrlk5yGx2qRnzFA5JhilaM9tD4dljQhLJnfJ+WaKuVeyq8jObXTtzD2uqliCL/bnGX1YI)
gmail.refresh-token:ENC(YALLt/mWK0bETF9bym92DSccASBKcT0Jjp0RJcA9D33O42vAfQi9P8WMDCTOpH+NclaLlQ+ldR8=)
