spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=registration
spring.datasource.password=ENC(t2Z/IXEawUFKDGNMinHYrJj1P2NBqXCz)
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
spring.data.rest.basePath=/api
